M. Plumlee All FG%: 0.59
{0: (179, 298), 1: (78, 138), 2: (32, 60), 3: (11, 20), 4: (7, 7), 5: (4, 5), 6: (0, 1)}
DID Not shoot 175 Jumpshots 
{0: (49, 122), 1: (2, 19), 2: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 1)}
D. Schroder All FG%: 0.44
{0: (284, 602), 1: (110, 271), 2: (41, 106), 3: (13, 38), 4: (7, 13), 5: (4, 7), 6: (3, 4), 7: (0, 3)}
D. Schroder Jump Shot FG%: 0.39
{0: (182, 423), 1: (58, 174), 2: (20, 53), 3: (3, 19), 4: (1, 3), 5: (1, 1), 6: (0, 1)}
D. Schroder 3FG%: 0.3
{0: (57, 179), 1: (14, 50), 2: (2, 11), 3: (1, 2), 4: (0, 1)}
D. Favors All FG%: 0.57
{0: (210, 367), 1: (108, 194), 2: (56, 93), 3: (23, 49), 4: (10, 16), 5: (6, 9), 6: (4, 6), 7: (1, 2), 8: (1, 1), 9: (1, 1)}
D. Favors Jump Shot FG%: 0.36
{0: (85, 242), 1: (26, 68), 2: (7, 22), 3: (4, 6), 4: (0, 2)}
DID NOT SHoot 150 jumpshots
{0: (12, 57), 1: (2, 8), 2: (0, 1)}
M. Gasol All FG%: 0.42
{0: (258, 609), 1: (108, 241), 2: (37, 106), 3: (13, 35), 4: (7, 13), 5: (3, 7), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
M. Gasol Jump Shot FG%: 0.39
{0: (213, 535), 1: (77, 201), 2: (20, 73), 3: (7, 20), 4: (5, 7), 5: (3, 5), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
M. Gasol 3FG%: 0.34
{0: (74, 221), 1: (20, 67), 2: (7, 17), 3: (4, 7), 4: (1, 2)}
K. Thompson All FG%: 0.48
{0: (388, 780), 1: (156, 367), 2: (73, 151), 3: (36, 68), 4: (14, 30), 5: (7, 13), 6: (3, 7), 7: (2, 3), 8: (1, 2), 9: (0, 1)}
K. Thompson Jump Shot FG%: 0.45
{0: (331, 708), 1: (128, 314), 2: (49, 118), 3: (27, 47), 4: (11, 23), 5: (5, 10), 6: (1, 5), 7: (1, 1), 8: (0, 1)}
K. Thompson 3FG%: 0.43
{0: (167, 395), 1: (69, 151), 2: (23, 57), 3: (11, 19), 4: (5, 11), 5: (1, 3), 6: (0, 1)}
J. Johnson All FG%: 0.47
{0: (260, 561), 1: (113, 236), 2: (45, 104), 3: (19, 34), 4: (8, 15), 5: (4, 7), 6: (1, 2)}
J. Johnson Jump Shot FG%: 0.39
{0: (178, 469), 1: (64, 155), 2: (21, 50), 3: (5, 13), 4: (2, 3), 5: (0, 2)}
J. Johnson 3FG%: 0.3
{0: (73, 262), 1: (22, 53), 2: (4, 13)}
J. Murray All FG%: 0.45
{0: (272, 580), 1: (104, 258), 2: (53, 100), 3: (18, 50), 4: (9, 17), 5: (3, 9), 6: (0, 2)}
J. Murray Jump Shot FG%: 0.41
{0: (179, 446), 1: (71, 162), 2: (33, 71), 3: (8, 32), 4: (4, 7), 5: (3, 4), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
J. Murray 3FG%: 0.38
{0: (101, 280), 1: (39, 95), 2: (15, 35), 3: (5, 11), 4: (2, 5), 5: (0, 1)}
E. Gordon All FG%: 0.42
{0: (298, 691), 1: (116, 279), 2: (37, 108), 3: (16, 36), 4: (5, 16), 5: (1, 5)}
E. Gordon Jump Shot FG%: 0.35
{0: (209, 562), 1: (54, 190), 2: (14, 49), 3: (8, 14), 4: (2, 7), 5: (2, 2), 6: (1, 1), 7: (0, 1)}
E. Gordon 3FG%: 0.35
{0: (173, 478), 1: (47, 159), 2: (18, 43), 3: (8, 17), 4: (3, 7), 5: (1, 2), 6: (0, 1)}
B. Lopez All FG%: 0.46
{0: (203, 422), 1: (80, 191), 2: (31, 76), 3: (19, 30), 4: (9, 19), 5: (2, 9), 6: (0, 2)}
B. Lopez Jump Shot FG%: 0.38
{0: (158, 386), 1: (45, 144), 2: (15, 41), 3: (8, 15), 4: (2, 8), 5: (1, 2), 6: (0, 1)}
B. Lopez 3FG%: 0.33
{0: (75, 215), 1: (19, 65), 2: (5, 19), 3: (3, 5), 4: (1, 3), 5: (0, 1)}
B. Hield All FG%: 0.44
{0: (221, 520), 1: (98, 206), 2: (48, 93), 3: (18, 46), 4: (7, 15), 5: (3, 6), 6: (1, 3), 7: (0, 1)}
B. Hield Jump Shot FG%: 0.42
{0: (180, 430), 1: (70, 166), 2: (28, 67), 3: (9, 26), 4: (3, 6), 5: (1, 3), 6: (0, 1)}
B. Hield 3FG%: 0.43
{0: (110, 249), 1: (39, 91), 2: (11, 35), 3: (7, 11), 4: (1, 3), 5: (0, 1)}
A. Rivers All FG%: 0.43
{0: (196, 457), 1: (72, 179), 2: (36, 69), 3: (12, 35), 4: (5, 12), 5: (2, 5), 6: (0, 2)}
A. Rivers Jump Shot FG%: 0.36
{0: (117, 326), 1: (41, 105), 2: (12, 39), 3: (5, 12), 4: (1, 4), 5: (1, 1), 6: (0, 1)}
A. Rivers 3FG%: 0.38
{0: (90, 229), 1: (27, 77), 2: (7, 24), 3: (3, 7), 4: (2, 2), 5: (0, 2)}
J. Redick All FG%: 0.46
{0: (269, 556), 1: (103, 248), 2: (35, 92), 3: (18, 32), 4: (8, 18), 5: (3, 8), 6: (0, 3)}
J. Redick Jump Shot FG%: 0.44
{0: (235, 508), 1: (89, 216), 2: (27, 80), 3: (14, 25), 4: (7, 14), 5: (2, 6), 6: (0, 2)}
J. Redick 3FG%: 0.4
{0: (126, 330), 1: (48, 106), 2: (20, 43), 3: (9, 18), 4: (1, 8), 5: (0, 1)}
S. Johnson All FG%: 0.37
{0: (123, 359), 1: (49, 111), 2: (22, 46), 3: (7, 20), 4: (0, 5)}
S. Johnson Jump Shot FG%: 0.32
{0: (84, 280), 1: (27, 71), 2: (10, 25), 3: (1, 9), 4: (0, 1)}
S. Johnson 3FG%: 0.28
{0: (53, 177), 1: (10, 41), 2: (2, 9), 3: (0, 2)}
E. Mudiay All FG%: 0.39
{0: (120, 315), 1: (44, 111), 2: (15, 40), 3: (6, 14), 4: (3, 5), 5: (2, 3), 6: (2, 2), 7: (1, 1), 8: (0, 1)}
E. Mudiay Jump Shot FG%: 0.33
{0: (70, 228), 1: (20, 59), 2: (7, 16), 3: (3, 5), 4: (1, 2)}
DID NOT SHoot 150 jumpshots
{0: (27, 106), 1: (10, 22), 2: (4, 6), 3: (1, 2)}
W. Barton All FG%: 0.45
{0: (258, 568), 1: (105, 242), 2: (50, 99), 3: (23, 47), 4: (9, 22), 5: (5, 9), 6: (2, 5), 7: (0, 2)}
W. Barton Jump Shot FG%: 0.38
{0: (151, 398), 1: (53, 143), 2: (22, 47), 3: (6, 21), 4: (2, 6), 5: (1, 2), 6: (0, 1)}
W. Barton 3FG%: 0.37
{0: (99, 269), 1: (37, 89), 2: (13, 34), 3: (2, 13), 4: (0, 1)}
P. George All FG%: 0.43
{0: (348, 832), 1: (147, 331), 2: (62, 139), 3: (25, 57), 4: (12, 24), 5: (4, 12), 6: (2, 4), 7: (1, 2), 8: (0, 1)}
P. George Jump Shot FG%: 0.38
{0: (254, 690), 1: (98, 240), 2: (35, 91), 3: (13, 33), 4: (5, 13), 5: (3, 5), 6: (1, 3), 7: (0, 1)}
P. George 3FG%: 0.4
{0: (154, 404), 1: (63, 143), 2: (24, 55), 3: (6, 20), 4: (3, 6), 5: (1, 3), 6: (1, 1), 7: (0, 1)}
N. Jokic All FG%: 0.5
{0: (264, 519), 1: (118, 245), 2: (52, 108), 3: (27, 50), 4: (14, 26), 5: (6, 13), 6: (3, 6), 7: (1, 3), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
N. Jokic Jump Shot FG%: 0.46
{0: (190, 414), 1: (81, 172), 2: (31, 74), 3: (10, 29), 4: (4, 9), 5: (3, 3), 6: (2, 2), 7: (1, 2), 8: (0, 1)}
N. Jokic 3FG%: 0.4
{0: (82, 193), 1: (18, 63), 2: (7, 13), 3: (2, 5), 4: (0, 1)}
J. Jackson All FG%: 0.43
{0: (346, 802), 1: (127, 309), 2: (50, 119), 3: (22, 46), 4: (8, 20), 5: (4, 8), 6: (1, 2)}
J. Jackson Jump Shot FG%: 0.35
{0: (210, 601), 1: (57, 172), 2: (18, 54), 3: (6, 15), 4: (4, 5), 5: (1, 3)}
J. Jackson 3FG%: 0.29
{0: (94, 313), 1: (13, 65), 2: (3, 11), 3: (2, 3), 4: (1, 1), 5: (0, 1)}
A. Aminu All FG%: 0.4
{0: (153, 359), 1: (53, 139), 2: (15, 45), 3: (4, 13), 4: (2, 3), 5: (0, 2)}
A. Aminu Jump Shot FG%: 0.35
{0: (112, 296), 1: (32, 99), 2: (6, 25), 3: (1, 6), 4: (0, 1)}
A. Aminu 3FG%: 0.38
{0: (87, 225), 1: (26, 76), 2: (9, 17), 3: (2, 7), 4: (1, 2)}
R. Lopez All FG%: 0.53
{0: (164, 316), 1: (84, 151), 2: (44, 81), 3: (20, 32), 4: (7, 19), 5: (3, 6), 6: (1, 3), 7: (0, 1)}
R. Lopez Jump Shot FG%: 0.45
{0: (113, 248), 1: (45, 100), 2: (18, 39), 3: (7, 15), 4: (2, 6), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (4, 13), 1: (0, 1)}
A. Horford All FG%: 0.5
{0: (257, 508), 1: (111, 241), 2: (44, 99), 3: (28, 39), 4: (11, 21), 5: (7, 10), 6: (2, 6), 7: (0, 1)}
A. Horford Jump Shot FG%: 0.43
{0: (189, 425), 1: (68, 174), 2: (27, 56), 3: (8, 19), 4: (1, 7)}
A. Horford 3FG%: 0.41
{0: (81, 186), 1: (21, 59), 2: (4, 11), 3: (1, 2)}
D. Smith All FG%: 0.39
{0: (268, 620), 1: (83, 254), 2: (25, 77), 3: (2, 23), 4: (2, 2), 5: (1, 1), 6: (0, 1)}
D. Smith Jump Shot FG%: 0.3
{0: (143, 445), 1: (37, 136), 2: (8, 33), 3: (1, 8), 4: (1, 1), 5: (0, 1)}
D. Smith 3FG%: 0.31
{0: (79, 234), 1: (16, 69), 2: (4, 15), 3: (0, 3)}
R. Rubio All FG%: 0.41
{0: (224, 527), 1: (74, 207), 2: (31, 67), 3: (11, 30), 4: (4, 11), 5: (2, 4), 6: (2, 2), 7: (2, 2), 8: (2, 2), 9: (1, 2), 10: (0, 1)}
R. Rubio Jump Shot FG%: 0.39
{0: (178, 441), 1: (61, 164), 2: (20, 51), 3: (6, 20), 4: (2, 6), 5: (1, 2), 6: (1, 1), 7: (0, 1)}
R. Rubio 3FG%: 0.34
{0: (75, 210), 1: (19, 64), 2: (5, 15), 3: (1, 4), 4: (0, 1)}
D. McDermott All FG%: 0.48
{0: (145, 276), 1: (52, 123), 2: (14, 38), 3: (4, 11), 4: (2, 4), 5: (1, 2), 6: (0, 1)}
D. McDermott Jump Shot FG%: 0.4
{0: (91, 205), 1: (23, 72), 2: (5, 18), 3: (2, 4), 4: (0, 2)}
D. McDermott 3FG%: 0.43
{0: (61, 136), 1: (20, 48), 2: (4, 11), 3: (1, 3)}
T. Daniels All FG%: 0.4
{0: (147, 350), 1: (49, 132), 2: (18, 46), 3: (6, 17), 4: (2, 6), 5: (1, 2), 6: (1, 1), 7: (0, 1)}
T. Daniels Jump Shot FG%: 0.4
{0: (138, 335), 1: (44, 121), 2: (15, 40), 3: (5, 14), 4: (3, 5), 5: (2, 3), 6: (1, 2), 7: (1, 1), 8: (1, 1), 9: (0, 1)}
T. Daniels 3FG%: 0.4
{0: (119, 288), 1: (38, 106), 2: (12, 32), 3: (4, 10), 4: (3, 4), 5: (2, 3), 6: (0, 2)}
E. Kanter All FG%: 0.6
{0: (185, 305), 1: (106, 173), 2: (63, 95), 3: (28, 53), 4: (12, 25), 5: (6, 12), 6: (1, 4), 7: (0, 1)}
E. Kanter Jump Shot FG%: 0.49
{0: (82, 157), 1: (34, 69), 2: (6, 23), 3: (0, 2)}
DID NOT SHoot 150 jumpshots
{0: (0, 2)}
F. VanVleet All FG%: 0.41
{0: (145, 344), 1: (51, 132), 2: (20, 46), 3: (8, 18), 4: (3, 7), 5: (0, 3)}
F. VanVleet Jump Shot FG%: 0.37
{0: (85, 234), 1: (30, 73), 2: (10, 25), 3: (2, 9), 4: (0, 2)}
F. VanVleet 3FG%: 0.39
{0: (73, 184), 1: (26, 61), 2: (7, 19), 3: (0, 7)}
D. Lillard All FG%: 0.43
{0: (365, 797), 1: (134, 351), 2: (54, 130), 3: (23, 49), 4: (7, 22), 5: (4, 7), 6: (1, 4), 7: (1, 1), 8: (1, 1), 9: (0, 1)}
D. Lillard Jump Shot FG%: 0.39
{0: (240, 597), 1: (81, 227), 2: (25, 78), 3: (10, 23), 4: (7, 10), 5: (3, 7), 6: (1, 3), 7: (1, 1), 8: (0, 1)}
D. Lillard 3FG%: 0.36
{0: (151, 408), 1: (45, 137), 2: (15, 43), 3: (6, 14), 4: (1, 5), 5: (1, 1), 6: (1, 1), 7: (0, 1)}
A. Davis All FG%: 0.51
{0: (215, 413), 1: (100, 203), 2: (51, 97), 3: (23, 49), 4: (13, 22), 5: (3, 12), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
A. Davis Jump Shot FG%: 0.37
{0: (120, 326), 1: (40, 109), 2: (12, 36), 3: (4, 11), 4: (3, 4), 5: (0, 3)}
DID NOT SHoot 150 jumpshots
{0: (24, 70), 1: (5, 20), 2: (2, 4), 3: (1, 2), 4: (0, 1)}
J. Butler All FG%: 0.47
{0: (243, 510), 1: (113, 231), 2: (43, 106), 3: (16, 39), 4: (10, 14), 5: (6, 9), 6: (4, 6), 7: (1, 4), 8: (0, 1)}
J. Butler Jump Shot FG%: 0.42
{0: (168, 404), 1: (63, 158), 2: (27, 59), 3: (10, 23), 4: (4, 9), 5: (2, 3), 6: (0, 2)}
J. Butler 3FG%: 0.37
{0: (57, 150), 1: (13, 41), 2: (6, 10), 3: (0, 5)}
D. Saric All FG%: 0.45
{0: (260, 577), 1: (105, 243), 2: (43, 91), 3: (18, 39), 4: (8, 17), 5: (4, 8), 6: (1, 2), 7: (0, 1)}
D. Saric Jump Shot FG%: 0.38
{0: (158, 453), 1: (64, 144), 2: (25, 55), 3: (7, 20), 4: (3, 7), 5: (1, 2)}
D. Saric 3FG%: 0.39
{0: (109, 294), 1: (41, 92), 2: (12, 32), 3: (4, 9), 4: (0, 2)}
K. Kuzma All FG%: 0.45
{0: (265, 565), 1: (106, 249), 2: (41, 103), 3: (19, 38), 4: (6, 18), 5: (4, 6), 6: (1, 4), 7: (1, 1), 8: (1, 1), 9: (0, 1)}
K. Kuzma Jump Shot FG%: 0.4
{0: (191, 442), 1: (63, 180), 2: (21, 61), 3: (7, 19), 4: (2, 6), 5: (1, 2), 6: (1, 1), 7: (0, 1)}
K. Kuzma 3FG%: 0.36
{0: (111, 282), 1: (32, 102), 2: (5, 26), 3: (2, 4), 4: (1, 1), 5: (1, 1), 6: (0, 1)}
O. Porter All FG%: 0.5
{0: (238, 467), 1: (115, 222), 2: (50, 106), 3: (30, 49), 4: (10, 27), 5: (1, 8), 6: (0, 1)}
O. Porter Jump Shot FG%: 0.47
{0: (191, 396), 1: (85, 174), 2: (35, 82), 3: (12, 30), 4: (3, 11), 5: (0, 2)}
O. Porter 3FG%: 0.44
{0: (87, 198), 1: (34, 75), 2: (12, 22), 3: (3, 11), 4: (1, 2), 5: (0, 1)}
A. Burks All FG%: 0.42
{0: (129, 296), 1: (42, 111), 2: (18, 35), 3: (5, 18), 4: (2, 3), 5: (0, 1)}
A. Burks Jump Shot FG%: 0.37
{0: (85, 218), 1: (24, 72), 2: (8, 19), 3: (0, 5)}
A. Burks 3FG%: 0.35
{0: (41, 122), 1: (13, 27), 2: (2, 8), 3: (0, 1)}
B. Simmons All FG%: 0.53
{0: (285, 545), 1: (154, 262), 2: (72, 140), 3: (30, 64), 4: (13, 26), 5: (3, 11), 6: (2, 3), 7: (1, 2), 8: (1, 1)}
B. Simmons Jump Shot FG%: 0.34
{0: (99, 324), 1: (39, 87), 2: (12, 34), 3: (4, 10), 4: (2, 3), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 12)}
T. Lyles All FG%: 0.49
{0: (159, 307), 1: (60, 139), 2: (31, 53), 3: (14, 27), 4: (1, 12), 5: (1, 1), 6: (1, 1)}
T. Lyles Jump Shot FG%: 0.4
{0: (93, 223), 1: (30, 77), 2: (13, 28), 3: (1, 10), 4: (0, 1)}
T. Lyles 3FG%: 0.38
{0: (59, 146), 1: (17, 49), 2: (5, 15), 3: (1, 4), 4: (0, 1)}
J. Brown All FG%: 0.47
{0: (278, 598), 1: (119, 258), 2: (53, 107), 3: (26, 51), 4: (11, 23), 5: (2, 9), 6: (0, 2)}
J. Brown Jump Shot FG%: 0.4
{0: (159, 402), 1: (62, 139), 2: (21, 51), 3: (4, 18), 4: (0, 3)}
J. Brown 3FG%: 0.4
{0: (113, 279), 1: (41, 96), 2: (9, 32), 3: (0, 4)}
L. Aldridge All FG%: 0.51
{0: (362, 704), 1: (163, 344), 2: (84, 158), 3: (39, 79), 4: (26, 36), 5: (12, 25), 6: (6, 10), 7: (1, 5), 8: (0, 1)}
L. Aldridge Jump Shot FG%: 0.43
{0: (237, 570), 1: (99, 225), 2: (43, 91), 3: (18, 39), 4: (7, 17), 5: (3, 6), 6: (0, 3)}
DID NOT SHoot 150 jumpshots
{0: (24, 78), 1: (4, 13), 2: (2, 3)}
A. Baynes All FG%: 0.49
{0: (149, 298), 1: (60, 130), 2: (25, 50), 3: (9, 18), 4: (3, 7), 5: (1, 3), 6: (0, 1)}
A. Baynes Jump Shot FG%: 0.42
{0: (87, 209), 1: (29, 67), 2: (8, 20), 3: (1, 5), 4: (1, 1), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (11, 35), 1: (3, 7)}
D. Sabonis All FG%: 0.52
{0: (170, 361), 1: (84, 152), 2: (44, 78), 3: (23, 39), 4: (13, 21), 5: (11, 13), 6: (3, 9), 7: (1, 1), 8: (1, 1)}
D. Sabonis Jump Shot FG%: 0.4
{0: (89, 225), 1: (30, 73), 2: (10, 24), 3: (1, 7), 4: (1, 1)}
DID NOT SHoot 150 jumpshots
{0: (14, 42), 1: (0, 2)}
C. Joseph All FG%: 0.41
{0: (156, 382), 1: (57, 138), 2: (23, 49), 3: (7, 19), 4: (1, 5)}
C. Joseph Jump Shot FG%: 0.38
{0: (125, 326), 1: (39, 104), 2: (16, 32), 3: (1, 12), 4: (0, 1)}
C. Joseph 3FG%: 0.34
{0: (49, 146), 1: (13, 32), 2: (3, 10), 3: (0, 2)}
J. Green All FG%: 0.46
{0: (334, 706), 1: (132, 300), 2: (43, 113), 3: (18, 35), 4: (7, 15), 5: (3, 6), 6: (3, 3), 7: (2, 3), 8: (2, 2), 9: (1, 1), 10: (0, 1)}
J. Green Jump Shot FG%: 0.34
{0: (173, 505), 1: (45, 145), 2: (13, 31), 3: (3, 7), 4: (1, 3), 5: (1, 1), 6: (1, 1), 7: (0, 1)}
J. Green 3FG%: 0.32
{0: (82, 278), 1: (21, 56), 2: (8, 12), 3: (2, 3), 4: (0, 1)}
L. James All FG%: 0.54
{0: (531, 955), 1: (271, 510), 2: (142, 260), 3: (71, 138), 4: (34, 68), 5: (15, 34), 6: (6, 13), 7: (1, 6), 8: (1, 1), 9: (0, 1)}
L. James Jump Shot FG%: 0.39
{0: (273, 710), 1: (104, 254), 2: (39, 98), 3: (13, 35), 4: (6, 13), 5: (2, 6), 6: (0, 2)}
L. James 3FG%: 0.36
{0: (123, 339), 1: (42, 109), 2: (8, 37), 3: (2, 7), 4: (1, 2), 5: (0, 1)}
T. Hardaway All FG%: 0.42
{0: (210, 503), 1: (89, 199), 2: (32, 86), 3: (12, 31), 4: (5, 12), 5: (2, 5), 6: (1, 2), 7: (1, 1), 8: (1, 1), 9: (1, 1), 10: (1, 1), 11: (0, 1)}
T. Hardaway Jump Shot FG%: 0.36
{0: (152, 407), 1: (50, 141), 2: (12, 49), 3: (3, 11), 4: (1, 3), 5: (1, 1), 6: (1, 1), 7: (1, 1), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
T. Hardaway 3FG%: 0.32
{0: (90, 288), 1: (27, 80), 2: (8, 24), 3: (2, 7), 4: (1, 2), 5: (0, 1)}
K. Olynyk All FG%: 0.5
{0: (184, 353), 1: (86, 167), 2: (30, 76), 3: (11, 26), 4: (3, 8), 5: (1, 2), 6: (1, 1), 7: (0, 1)}
K. Olynyk Jump Shot FG%: 0.38
{0: (114, 288), 1: (34, 98), 2: (11, 28), 3: (3, 9), 4: (1, 3), 5: (0, 1)}
K. Olynyk 3FG%: 0.39
{0: (77, 200), 1: (23, 57), 2: (6, 16), 3: (1, 4), 4: (1, 1), 5: (0, 1)}
B. Griffin All FG%: 0.44
{0: (243, 528), 1: (105, 228), 2: (38, 103), 3: (11, 35), 4: (4, 11), 5: (0, 4)}
B. Griffin Jump Shot FG%: 0.35
{0: (151, 415), 1: (48, 137), 2: (13, 45), 3: (2, 13), 4: (1, 2), 5: (0, 1)}
B. Griffin 3FG%: 0.34
{0: (79, 214), 1: (21, 66), 2: (3, 17), 3: (0, 3)}
D. Green All FG%: 0.43
{0: (349, 824), 1: (139, 313), 2: (49, 128), 3: (23, 40), 4: (5, 20), 5: (0, 3)}
D. Green Jump Shot FG%: 0.33
{0: (213, 643), 1: (63, 189), 2: (15, 50), 3: (5, 13), 4: (2, 5), 5: (0, 1)}
D. Green 3FG%: 0.32
{0: (147, 466), 1: (46, 128), 2: (9, 32), 3: (3, 8), 4: (0, 3)}
G. Green All FG%: 0.4
{0: (133, 314), 1: (52, 125), 2: (9, 50), 3: (3, 8), 4: (2, 2), 5: (0, 1)}
G. Green Jump Shot FG%: 0.38
{0: (117, 284), 1: (42, 108), 2: (5, 37), 3: (1, 4), 4: (0, 1)}
G. Green 3FG%: 0.37
{0: (96, 244), 1: (31, 88), 2: (4, 27), 3: (1, 3), 4: (1, 1), 5: (0, 1)}
K. Bazemore All FG%: 0.41
{0: (162, 383), 1: (60, 150), 2: (17, 54), 3: (9, 14), 4: (4, 9), 5: (2, 4), 6: (2, 2), 7: (0, 2)}
K. Bazemore Jump Shot FG%: 0.37
{0: (115, 293), 1: (32, 96), 2: (9, 27), 3: (2, 8), 4: (1, 2), 5: (0, 1)}
K. Bazemore 3FG%: 0.39
{0: (66, 174), 1: (23, 53), 2: (7, 18), 3: (2, 5), 4: (0, 1)}
S. Ibaka All FG%: 0.47
{0: (222, 461), 1: (92, 202), 2: (41, 82), 3: (18, 37), 4: (8, 17), 5: (2, 8), 6: (0, 1)}
S. Ibaka Jump Shot FG%: 0.44
{0: (178, 415), 1: (72, 156), 2: (33, 65), 3: (11, 32), 4: (2, 9), 5: (0, 1)}
S. Ibaka 3FG%: 0.36
{0: (77, 219), 1: (25, 65), 2: (8, 21), 3: (1, 2)}
L. Markkanen All FG%: 0.44
{0: (212, 475), 1: (78, 194), 2: (34, 73), 3: (14, 31), 4: (5, 13), 5: (2, 4), 6: (0, 1)}
L. Markkanen Jump Shot FG%: 0.37
{0: (149, 390), 1: (45, 128), 2: (14, 39), 3: (5, 14), 4: (0, 4)}
L. Markkanen 3FG%: 0.36
{0: (97, 264), 1: (32, 79), 2: (7, 29), 3: (1, 6), 4: (1, 1), 5: (0, 1)}
W. Chandler All FG%: 0.45
{0: (155, 353), 1: (68, 141), 2: (28, 63), 3: (10, 25), 4: (4, 9), 5: (2, 4), 6: (1, 2), 7: (0, 1)}
W. Chandler Jump Shot FG%: 0.37
{0: (89, 254), 1: (35, 79), 2: (12, 33), 3: (4, 11), 4: (0, 3)}
W. Chandler 3FG%: 0.35
{0: (56, 166), 1: (20, 47), 2: (6, 17), 3: (1, 3), 4: (0, 1)}
K. Caldwell-Pope All FG%: 0.43
{0: (198, 461), 1: (79, 182), 2: (34, 75), 3: (6, 29), 4: (4, 6), 5: (2, 4), 6: (0, 2)}
K. Caldwell-Pope Jump Shot FG%: 0.36
{0: (142, 398), 1: (52, 128), 2: (15, 48), 3: (5, 13), 4: (2, 5), 5: (0, 2)}
K. Caldwell-Pope 3FG%: 0.38
{0: (102, 261), 1: (33, 91), 2: (10, 30), 3: (1, 8), 4: (1, 1), 5: (0, 1)}
J. Barea All FG%: 0.44
{0: (172, 389), 1: (72, 162), 2: (30, 67), 3: (9, 28), 4: (3, 8), 5: (2, 3), 6: (1, 2), 7: (0, 1)}
J. Barea Jump Shot FG%: 0.39
{0: (132, 336), 1: (48, 119), 2: (18, 45), 3: (7, 16), 4: (1, 6), 5: (0, 1)}
J. Barea 3FG%: 0.37
{0: (74, 207), 1: (28, 63), 2: (7, 25), 3: (1, 6)}
D. DeRozan All FG%: 0.45
{0: (413, 866), 1: (166, 391), 2: (63, 160), 3: (26, 61), 4: (11, 26), 5: (1, 11), 6: (1, 1), 7: (0, 1)}
D. DeRozan Jump Shot FG%: 0.4
{0: (308, 725), 1: (110, 294), 2: (39, 105), 3: (13, 37), 4: (1, 12), 5: (0, 1)}
D. DeRozan 3FG%: 0.29
{0: (63, 227), 1: (19, 52), 2: (6, 17), 3: (1, 5), 4: (0, 1)}
C. Miles All FG%: 0.38
{0: (158, 415), 1: (54, 146), 2: (20, 45), 3: (7, 19), 4: (2, 6)}
C. Miles Jump Shot FG%: 0.35
{0: (133, 379), 1: (41, 118), 2: (14, 34), 3: (4, 13), 4: (1, 3)}
C. Miles 3FG%: 0.36
{0: (114, 323), 1: (39, 101), 2: (10, 31), 3: (4, 10), 4: (1, 3)}
D. Wright All FG%: 0.47
{0: (132, 288), 1: (54, 112), 2: (24, 49), 3: (10, 20), 4: (4, 9), 5: (0, 2)}
D. Wright Jump Shot FG%: 0.38
{0: (71, 189), 1: (21, 52), 2: (4, 17), 3: (1, 3), 4: (1, 1), 5: (1, 1)}
D. Wright 3FG%: 0.38
{0: (47, 127), 1: (11, 31), 2: (2, 5), 3: (1, 1), 4: (1, 1)}
C. Lee All FG%: 0.46
{0: (190, 399), 1: (77, 179), 2: (34, 72), 3: (10, 29), 4: (7, 10), 5: (3, 6), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
C. Lee Jump Shot FG%: 0.43
{0: (153, 344), 1: (61, 141), 2: (22, 54), 3: (9, 19), 4: (2, 9), 5: (0, 2)}
C. Lee 3FG%: 0.41
{0: (81, 178), 1: (20, 65), 2: (7, 12), 3: (0, 7)}
A. Drummond All FG%: 0.53
{0: (229, 427), 1: (100, 209), 2: (59, 94), 3: (26, 53), 4: (13, 20), 5: (7, 10), 6: (3, 6), 7: (1, 2), 8: (0, 1)}
A. Drummond Jump Shot FG%: 0.33
{0: (55, 167), 1: (13, 41), 2: (2, 9), 3: (1, 1), 4: (1, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 10)}
B. Beal All FG%: 0.47
{0: (378, 814), 1: (179, 360), 2: (83, 176), 3: (37, 82), 4: (13, 37), 5: (5, 13), 6: (1, 5), 7: (0, 1)}
B. Beal Jump Shot FG%: 0.41
{0: (274, 671), 1: (118, 263), 2: (46, 116), 3: (20, 44), 4: (5, 20), 5: (1, 5), 6: (0, 1)}
B. Beal 3FG%: 0.39
{0: (138, 355), 1: (48, 121), 2: (17, 46), 3: (7, 15), 4: (1, 6), 5: (0, 1)}
M. Brogdon All FG%: 0.48
{0: (146, 290), 1: (58, 133), 2: (27, 53), 3: (10, 26), 4: (4, 8), 5: (2, 4), 6: (1, 2), 7: (1, 1), 8: (0, 1)}
M. Brogdon Jump Shot FG%: 0.41
{0: (83, 187), 1: (26, 75), 2: (10, 25), 3: (3, 7), 4: (0, 3)}
M. Brogdon 3FG%: 0.37
{0: (46, 120), 1: (15, 36), 2: (3, 13), 3: (0, 2)}
R. Gay All FG%: 0.46
{0: (159, 325), 1: (67, 147), 2: (23, 62), 3: (9, 21), 4: (4, 8), 5: (0, 4)}
R. Gay Jump Shot FG%: 0.38
{0: (109, 272), 1: (33, 95), 2: (11, 28), 3: (2, 10), 4: (0, 2)}
DID NOT SHoot 150 jumpshots
{0: (30, 101), 1: (6, 20), 2: (1, 4), 3: (1, 1), 4: (0, 1)}
D. Booker All FG%: 0.43
{0: (255, 585), 1: (109, 249), 2: (47, 106), 3: (14, 44), 4: (2, 13), 5: (1, 2), 6: (1, 1), 7: (1, 1), 8: (0, 1)}
D. Booker Jump Shot FG%: 0.4
{0: (199, 476), 1: (76, 193), 2: (27, 72), 3: (7, 25), 4: (2, 7), 5: (2, 2), 6: (0, 2)}
D. Booker 3FG%: 0.38
{0: (92, 239), 1: (36, 84), 2: (7, 33), 3: (3, 7), 4: (1, 2)}
M. Ginobili All FG%: 0.44
{0: (131, 295), 1: (49, 121), 2: (17, 42), 3: (6, 13), 4: (5, 5), 5: (1, 5), 6: (1, 1)}
M. Ginobili Jump Shot FG%: 0.35
{0: (85, 226), 1: (23, 72), 2: (3, 19), 3: (1, 2)}
M. Ginobili 3FG%: 0.34
{0: (51, 148), 1: (13, 41), 2: (3, 10), 3: (1, 1), 4: (0, 1)}
J. Clarkson All FG%: 0.44
{0: (265, 610), 1: (115, 247), 2: (39, 110), 3: (16, 36), 4: (8, 16), 5: (3, 8), 6: (2, 2), 7: (1, 2), 8: (0, 1)}
J. Clarkson Jump Shot FG%: 0.38
{0: (190, 490), 1: (62, 174), 2: (25, 60), 3: (10, 24), 4: (3, 8), 5: (0, 2)}
J. Clarkson 3FG%: 0.34
{0: (77, 247), 1: (27, 66), 2: (11, 26), 3: (2, 9)}
J. Randle All FG%: 0.56
{0: (232, 414), 1: (129, 213), 2: (60, 119), 3: (28, 57), 4: (12, 26), 5: (5, 10), 6: (3, 5), 7: (2, 3), 8: (1, 2)}
J. Randle Jump Shot FG%: 0.35
{0: (82, 229), 1: (28, 70), 2: (6, 26), 3: (0, 5)}
DID NOT SHoot 150 jumpshots
{0: (9, 38), 1: (1, 5), 2: (0, 1)}
Y. Ferrell All FG%: 0.42
{0: (180, 428), 1: (74, 163), 2: (20, 61), 3: (8, 18), 4: (6, 8), 5: (1, 5), 6: (1, 1), 7: (0, 1)}
Y. Ferrell Jump Shot FG%: 0.41
{0: (148, 368), 1: (59, 132), 2: (15, 44), 3: (4, 12), 4: (2, 4), 5: (1, 2), 6: (0, 1)}
Y. Ferrell 3FG%: 0.37
{0: (89, 246), 1: (25, 64), 2: (5, 18), 3: (2, 4), 4: (1, 1), 5: (1, 1), 6: (0, 1)}
J. Smith All FG%: 0.38
{0: (211, 551), 1: (65, 186), 2: (28, 59), 3: (11, 27), 4: (4, 11), 5: (1, 3)}
J. Smith Jump Shot FG%: 0.36
{0: (180, 506), 1: (58, 161), 2: (22, 52), 3: (7, 22), 4: (2, 6), 5: (0, 1)}
J. Smith 3FG%: 0.36
{0: (125, 354), 1: (40, 107), 2: (11, 35), 3: (6, 9), 4: (3, 5), 5: (0, 2)}
J. Harden All FG%: 0.44
{0: (439, 998), 1: (185, 422), 2: (85, 181), 3: (34, 81), 4: (13, 33), 5: (7, 13), 6: (5, 7), 7: (4, 5), 8: (1, 4), 9: (1, 1), 10: (0, 1)}
J. Harden Jump Shot FG%: 0.37
{0: (286, 772), 1: (101, 269), 2: (35, 94), 3: (9, 34), 4: (5, 9), 5: (2, 5), 6: (2, 2), 7: (1, 2), 8: (1, 1), 9: (0, 1)}
J. Harden 3FG%: 0.36
{0: (196, 571), 1: (70, 181), 2: (26, 68), 3: (6, 22), 4: (3, 5), 5: (2, 3), 6: (1, 2), 7: (0, 1)}
H. Whiteside All FG%: 0.53
{0: (155, 292), 1: (74, 139), 2: (39, 68), 3: (21, 36), 4: (6, 15), 5: (3, 6), 6: (0, 2)}
H. Whiteside Jump Shot FG%: 0.41
{0: (80, 198), 1: (31, 68), 2: (9, 26), 3: (2, 7), 4: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (2, 2)}
J. Teague All FG%: 0.45
{0: (218, 480), 1: (93, 202), 2: (32, 86), 3: (15, 30), 4: (7, 14), 5: (2, 4), 6: (0, 2)}
J. Teague Jump Shot FG%: 0.41
{0: (163, 387), 1: (60, 145), 2: (19, 56), 3: (6, 15), 4: (1, 3), 5: (1, 1)}
J. Teague 3FG%: 0.38
{0: (69, 177), 1: (17, 44), 2: (4, 13), 3: (0, 4)}
D. Dedmon All FG%: 0.52
{0: (135, 250), 1: (55, 120), 2: (29, 47), 3: (13, 25), 4: (4, 9), 5: (1, 4)}
D. Dedmon Jump Shot FG%: 0.42
{0: (85, 210), 1: (31, 69), 2: (11, 25), 3: (3, 8), 4: (1, 1)}
DID NOT SHoot 150 jumpshots
{0: (39, 104), 1: (6, 26), 2: (2, 4), 3: (0, 1)}
T. Warren All FG%: 0.5
{0: (268, 546), 1: (125, 250), 2: (68, 119), 3: (29, 61), 4: (12, 29), 5: (6, 12), 6: (2, 5), 7: (1, 1), 8: (1, 1), 9: (0, 1)}
T. Warren Jump Shot FG%: 0.39
{0: (147, 388), 1: (49, 131), 2: (27, 45), 3: (7, 23), 4: (1, 7), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (20, 79), 1: (0, 10)}
R. Bullock All FG%: 0.5
{0: (138, 277), 1: (69, 129), 2: (29, 61), 3: (12, 23), 4: (5, 12), 5: (1, 4), 6: (0, 1)}
R. Bullock Jump Shot FG%: 0.46
{0: (102, 219), 1: (45, 95), 2: (16, 37), 3: (6, 13), 4: (0, 5)}
R. Bullock 3FG%: 0.45
{0: (74, 163), 1: (28, 62), 2: (14, 27), 3: (4, 10), 4: (0, 2)}
K. Oubre All FG%: 0.4
{0: (220, 502), 1: (65, 197), 2: (22, 60), 3: (7, 17), 4: (1, 6), 5: (0, 1)}
K. Oubre Jump Shot FG%: 0.33
{0: (134, 396), 1: (39, 114), 2: (8, 34), 3: (2, 5), 4: (0, 2)}
K. Oubre 3FG%: 0.34
{0: (94, 267), 1: (23, 77), 2: (6, 21), 3: (1, 3), 4: (0, 1)}
I. Smith All FG%: 0.48
{0: (197, 425), 1: (99, 182), 2: (37, 95), 3: (19, 32), 4: (7, 16), 5: (4, 5), 6: (2, 4), 7: (1, 2), 8: (0, 1)}
I. Smith Jump Shot FG%: 0.43
{0: (136, 315), 1: (51, 119), 2: (19, 47), 3: (8, 14), 4: (3, 6), 5: (1, 3), 6: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (25, 79), 1: (6, 14), 2: (1, 3), 3: (0, 1)}
M. Belinelli All FG%: 0.44
{0: (221, 474), 1: (81, 204), 2: (26, 71), 3: (11, 23), 4: (4, 11), 5: (2, 3), 6: (0, 2)}
M. Belinelli Jump Shot FG%: 0.41
{0: (184, 416), 1: (57, 165), 2: (16, 52), 3: (6, 16), 4: (3, 5), 5: (1, 3), 6: (0, 1)}
M. Belinelli 3FG%: 0.37
{0: (111, 276), 1: (28, 97), 2: (9, 24), 3: (2, 7), 4: (0, 2)}
A. Wiggins All FG%: 0.44
{0: (350, 766), 1: (142, 331), 2: (47, 128), 3: (16, 46), 4: (6, 15), 5: (3, 5), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
A. Wiggins Jump Shot FG%: 0.36
{0: (232, 634), 1: (73, 210), 2: (23, 67), 3: (4, 19), 4: (2, 4), 5: (1, 2), 6: (0, 1)}
A. Wiggins 3FG%: 0.34
{0: (84, 253), 1: (19, 62), 2: (7, 16), 3: (5, 6), 4: (0, 4)}
J. Crawford All FG%: 0.41
{0: (206, 478), 1: (68, 191), 2: (26, 64), 3: (12, 25), 4: (6, 11), 5: (2, 4), 6: (1, 1)}
J. Crawford Jump Shot FG%: 0.4
{0: (182, 443), 1: (63, 166), 2: (24, 59), 3: (8, 22), 4: (4, 7), 5: (1, 2)}
J. Crawford 3FG%: 0.35
{0: (96, 240), 1: (13, 77), 2: (5, 13), 3: (1, 3)}
F. Ntilikina All FG%: 0.35
{0: (117, 313), 1: (33, 104), 2: (9, 30), 3: (3, 9), 4: (0, 3)}
F. Ntilikina Jump Shot FG%: 0.31
{0: (84, 266), 1: (22, 75), 2: (5, 19), 3: (1, 5), 4: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (39, 113), 1: (7, 27), 2: (1, 5), 3: (0, 1)}
J. Wall All FG%: 0.42
{0: (190, 447), 1: (75, 180), 2: (27, 70), 3: (17, 26), 4: (3, 16), 5: (1, 3), 6: (0, 1)}
J. Wall Jump Shot FG%: 0.33
{0: (108, 322), 1: (32, 104), 2: (14, 30), 3: (3, 12), 4: (0, 3)}
J. Wall 3FG%: 0.35
{0: (41, 124), 1: (14, 37), 2: (4, 13), 3: (3, 3), 4: (1, 1), 5: (0, 1)}
D. Brooks All FG%: 0.44
{0: (200, 436), 1: (81, 185), 2: (29, 74), 3: (8, 27), 4: (3, 8), 5: (2, 3), 6: (2, 2), 7: (0, 2)}
D. Brooks Jump Shot FG%: 0.37
{0: (122, 331), 1: (41, 108), 2: (13, 38), 3: (4, 12), 4: (1, 4), 5: (1, 1), 6: (1, 1), 7: (0, 1)}
D. Brooks 3FG%: 0.36
{0: (63, 179), 1: (19, 49), 2: (5, 16), 3: (3, 5), 4: (0, 3)}
G. Hill All FG%: 0.45
{0: (164, 343), 1: (67, 153), 2: (25, 61), 3: (8, 24), 4: (2, 8), 5: (1, 2), 6: (1, 1)}
G. Hill Jump Shot FG%: 0.39
{0: (112, 288), 1: (41, 100), 2: (13, 38), 3: (5, 12), 4: (2, 5), 5: (0, 1)}
G. Hill 3FG%: 0.39
{0: (60, 164), 1: (22, 49), 2: (9, 18), 3: (0, 4)}
J. Tatum All FG%: 0.47
{0: (289, 603), 1: (126, 254), 2: (52, 117), 3: (18, 48), 4: (7, 17), 5: (1, 7)}
J. Tatum Jump Shot FG%: 0.42
{0: (165, 408), 1: (62, 137), 2: (27, 58), 3: (11, 22), 4: (2, 10), 5: (0, 2)}
J. Tatum 3FG%: 0.4
{0: (92, 216), 1: (25, 65), 2: (3, 16), 3: (2, 3), 4: (0, 2)}
A. Tolliver All FG%: 0.46
{0: (124, 266), 1: (52, 112), 2: (21, 48), 3: (9, 17), 4: (5, 9), 5: (1, 3), 6: (0, 1)}
A. Tolliver Jump Shot FG%: 0.43
{0: (103, 232), 1: (44, 96), 2: (13, 37), 3: (2, 9), 4: (1, 1), 5: (0, 1)}
A. Tolliver 3FG%: 0.44
{0: (96, 219), 1: (43, 89), 2: (12, 35), 3: (3, 8), 4: (1, 2), 5: (0, 1)}
G. Antetokounmpo All FG%: 0.53
{0: (399, 726), 1: (199, 381), 2: (101, 190), 3: (47, 91), 4: (25, 46), 5: (10, 23), 6: (4, 9), 7: (1, 4), 8: (0, 1)}
G. Antetokounmpo Jump Shot FG%: 0.36
{0: (178, 486), 1: (56, 161), 2: (21, 50), 3: (6, 20), 4: (1, 4), 5: (1, 1)}
DID NOT SHoot 150 jumpshots
{0: (35, 115), 1: (8, 26), 2: (2, 6), 3: (0, 1)}
A. Harrison All FG%: 0.4
{0: (122, 310), 1: (50, 113), 2: (13, 43), 3: (7, 10), 4: (1, 5)}
A. Harrison Jump Shot FG%: 0.34
{0: (80, 240), 1: (25, 73), 2: (8, 20), 3: (0, 3)}
A. Harrison 3FG%: 0.31
{0: (41, 139), 1: (9, 34), 2: (3, 5), 3: (1, 1), 4: (1, 1)}
J. Valanciunas All FG%: 0.56
{0: (203, 368), 1: (104, 185), 2: (48, 89), 3: (25, 44), 4: (15, 21), 5: (9, 12), 6: (3, 7), 7: (2, 2), 8: (1, 2)}
J. Valanciunas Jump Shot FG%: 0.5
{0: (123, 236), 1: (48, 105), 2: (19, 38), 3: (7, 15), 4: (3, 6), 5: (1, 3)}
DID NOT SHoot 150 jumpshots
{0: (26, 59), 1: (3, 13), 2: (0, 1)}
J. Henson All FG%: 0.57
{0: (146, 240), 1: (77, 126), 2: (32, 69), 3: (10, 26), 4: (5, 10), 5: (2, 2), 6: (1, 2)}
J. Henson Jump Shot FG%: 0.47
{0: (71, 147), 1: (22, 52), 2: (8, 16), 3: (1, 3), 4: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (1, 6)}
D. Nowitzki All FG%: 0.46
{0: (188, 414), 1: (75, 168), 2: (33, 71), 3: (15, 31), 4: (7, 14), 5: (3, 7), 6: (2, 3), 7: (0, 1)}
D. Nowitzki Jump Shot FG%: 0.44
{0: (178, 403), 1: (71, 160), 2: (28, 67), 3: (12, 26), 4: (5, 12), 5: (1, 5), 6: (1, 1)}
D. Nowitzki 3FG%: 0.4
{0: (89, 215), 1: (21, 70), 2: (9, 18), 3: (5, 6), 4: (2, 4), 5: (0, 1)}
Z. Randolph All FG%: 0.47
{0: (189, 395), 1: (81, 176), 2: (34, 77), 3: (15, 33), 4: (7, 15), 5: (2, 6), 6: (0, 2)}
Z. Randolph Jump Shot FG%: 0.41
{0: (128, 325), 1: (52, 115), 2: (19, 47), 3: (7, 19), 4: (2, 7), 5: (1, 2), 6: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (37, 99), 1: (5, 28), 2: (0, 2)}
P. Mills All FG%: 0.41
{0: (198, 453), 1: (66, 183), 2: (21, 54), 3: (7, 16), 4: (2, 5), 5: (0, 2)}
P. Mills Jump Shot FG%: 0.39
{0: (165, 410), 1: (54, 147), 2: (15, 45), 3: (3, 9), 4: (1, 3), 5: (0, 1)}
P. Mills 3FG%: 0.37
{0: (117, 300), 1: (32, 102), 2: (9, 23), 3: (0, 4)}
T. Harris All FG%: 0.46
{0: (308, 671), 1: (129, 288), 2: (58, 124), 3: (26, 51), 4: (10, 25), 5: (5, 8), 6: (3, 5), 7: (1, 3), 8: (0, 1)}
T. Harris Jump Shot FG%: 0.42
{0: (226, 534), 1: (89, 212), 2: (32, 83), 3: (13, 26), 4: (9, 12), 5: (2, 8), 6: (1, 2), 7: (0, 1)}
T. Harris 3FG%: 0.41
{0: (120, 278), 1: (38, 103), 2: (12, 34), 3: (4, 11), 4: (2, 4), 5: (1, 2), 6: (0, 1)}
D. Fox All FG%: 0.41
{0: (204, 472), 1: (70, 190), 2: (23, 62), 3: (9, 21), 4: (3, 8), 5: (2, 2), 6: (0, 2)}
D. Fox Jump Shot FG%: 0.35
{0: (125, 361), 1: (40, 113), 2: (13, 33), 3: (4, 11), 4: (1, 3), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (34, 116), 1: (5, 20), 2: (2, 4), 3: (1, 2), 4: (1, 1), 5: (1, 1)}
R. Felton All FG%: 0.41
{0: (147, 346), 1: (52, 135), 2: (20, 43), 3: (4, 20), 4: (1, 3), 5: (0, 1)}
R. Felton Jump Shot FG%: 0.38
{0: (110, 294), 1: (42, 101), 2: (12, 32), 3: (4, 12), 4: (0, 3)}
R. Felton 3FG%: 0.37
{0: (66, 164), 1: (18, 55), 2: (2, 13), 3: (1, 1), 4: (0, 1)}
W. Ellington All FG%: 0.4
{0: (168, 432), 1: (70, 156), 2: (21, 64), 3: (7, 19), 4: (5, 6), 5: (1, 4), 6: (1, 1), 7: (0, 1)}
W. Ellington Jump Shot FG%: 0.38
{0: (152, 408), 1: (59, 138), 2: (16, 55), 3: (7, 15), 4: (3, 5), 5: (1, 3), 6: (0, 1)}
W. Ellington 3FG%: 0.39
{0: (143, 368), 1: (51, 129), 2: (18, 48), 3: (8, 16), 4: (3, 5), 5: (1, 3), 6: (0, 1)}
N. Young All FG%: 0.4
{0: (132, 335), 1: (45, 118), 2: (22, 41), 3: (6, 16), 4: (3, 6), 5: (0, 3)}
N. Young Jump Shot FG%: 0.38
{0: (119, 322), 1: (38, 106), 2: (19, 33), 3: (5, 14), 4: (2, 5), 5: (0, 2)}
N. Young 3FG%: 0.37
{0: (91, 246), 1: (30, 79), 2: (8, 24), 3: (1, 5), 4: (0, 1)}
B. Forbes All FG%: 0.43
{0: (135, 305), 1: (49, 115), 2: (18, 43), 3: (4, 16), 4: (0, 4)}
B. Forbes Jump Shot FG%: 0.43
{0: (121, 270), 1: (43, 105), 2: (18, 37), 3: (3, 16), 4: (0, 3)}
B. Forbes 3FG%: 0.39
{0: (64, 159), 1: (18, 49), 2: (3, 11), 3: (2, 2), 4: (1, 2)}
K. Durant All FG%: 0.51
{0: (422, 795), 1: (205, 407), 2: (80, 189), 3: (44, 77), 4: (16, 38), 5: (9, 16), 6: (6, 9), 7: (4, 6), 8: (1, 3), 9: (1, 1), 10: (0, 1)}
K. Durant Jump Shot FG%: 0.46
{0: (342, 707), 1: (144, 324), 2: (54, 132), 3: (23, 52), 4: (8, 18), 5: (4, 8), 6: (2, 4), 7: (2, 2), 8: (0, 2)}
K. Durant 3FG%: 0.4
{0: (136, 338), 1: (53, 118), 2: (13, 44), 3: (3, 12), 4: (2, 3), 5: (2, 2), 6: (0, 1)}
M. Smart All FG%: 0.37
{0: (153, 418), 1: (53, 137), 2: (18, 51), 3: (4, 16), 4: (1, 2), 5: (1, 1), 6: (0, 1)}
M. Smart Jump Shot FG%: 0.33
{0: (108, 345), 1: (37, 99), 2: (13, 35), 3: (3, 11), 4: (0, 2)}
M. Smart 3FG%: 0.29
{0: (63, 224), 1: (20, 57), 2: (4, 18), 3: (2, 4), 4: (0, 1)}
T. Johnson All FG%: 0.43
{0: (182, 428), 1: (72, 166), 2: (32, 70), 3: (9, 30), 4: (3, 8), 5: (1, 2), 6: (1, 1), 7: (1, 1), 8: (1, 1), 9: (1, 1), 10: (1, 1), 11: (0, 1)}
T. Johnson Jump Shot FG%: 0.37
{0: (133, 373), 1: (49, 119), 2: (15, 47), 3: (8, 15), 4: (2, 6), 5: (1, 1), 6: (0, 1)}
T. Johnson 3FG%: 0.36
{0: (77, 227), 1: (29, 66), 2: (9, 22), 3: (3, 7), 4: (0, 2)}
P. Siakam All FG%: 0.52
{0: (155, 285), 1: (60, 135), 2: (24, 48), 3: (12, 18), 4: (6, 11), 5: (2, 4), 6: (1, 1), 7: (1, 1), 8: (0, 1)}
P. Siakam Jump Shot FG%: 0.34
{0: (65, 187), 1: (16, 48), 2: (4, 12), 3: (0, 3)}
DID NOT SHoot 150 jumpshots
{0: (24, 107), 1: (6, 17), 2: (0, 1)}
H. Barnes All FG%: 0.44
{0: (314, 672), 1: (129, 297), 2: (50, 122), 3: (19, 46), 4: (2, 19), 5: (0, 2)}
H. Barnes Jump Shot FG%: 0.4
{0: (218, 553), 1: (95, 202), 2: (30, 91), 3: (13, 28), 4: (1, 13), 5: (0, 1)}
H. Barnes 3FG%: 0.36
{0: (82, 225), 1: (23, 63), 2: (8, 22), 3: (1, 6), 4: (0, 1)}
N. Mirotic All FG%: 0.47
{0: (149, 297), 1: (64, 140), 2: (28, 61), 3: (9, 27), 4: (3, 7), 5: (1, 3), 6: (0, 1)}
N. Mirotic Jump Shot FG%: 0.42
{0: (120, 256), 1: (36, 111), 2: (17, 34), 3: (4, 17), 4: (0, 3)}
N. Mirotic 3FG%: 0.43
{0: (85, 178), 1: (32, 75), 2: (6, 29), 3: (1, 5), 4: (0, 1)}
G. Dragic All FG%: 0.45
{0: (279, 618), 1: (118, 262), 2: (58, 113), 3: (22, 56), 4: (8, 21), 5: (3, 8), 6: (1, 3), 7: (1, 1), 8: (0, 1)}
G. Dragic Jump Shot FG%: 0.39
{0: (182, 463), 1: (65, 168), 2: (27, 63), 3: (9, 26), 4: (2, 8), 5: (1, 2), 6: (0, 1)}
G. Dragic 3FG%: 0.38
{0: (80, 213), 1: (23, 69), 2: (10, 16), 3: (3, 9), 4: (0, 2)}
B. Ingram All FG%: 0.47
{0: (194, 403), 1: (88, 182), 2: (34, 80), 3: (12, 30), 4: (3, 10), 5: (2, 3), 6: (1, 2), 7: (1, 1), 8: (1, 1), 9: (0, 1)}
B. Ingram Jump Shot FG%: 0.38
{0: (107, 273), 1: (35, 92), 2: (13, 31), 3: (2, 12), 4: (1, 2), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (26, 73), 1: (11, 19), 2: (4, 5), 3: (0, 4)}
D. Wade All FG%: 0.44
{0: (197, 423), 1: (70, 180), 2: (25, 65), 3: (12, 23), 4: (6, 12), 5: (3, 6), 6: (1, 3), 7: (0, 1)}
D. Wade Jump Shot FG%: 0.35
{0: (113, 331), 1: (35, 96), 2: (11, 32), 3: (5, 11), 4: (1, 5), 5: (1, 1), 6: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (25, 92), 1: (5, 14), 2: (1, 5), 3: (0, 1)}
G. Harris All FG%: 0.49
{0: (233, 463), 1: (106, 219), 2: (47, 102), 3: (19, 42), 4: (4, 19), 5: (4, 4), 6: (3, 4), 7: (2, 3), 8: (1, 2), 9: (0, 1)}
G. Harris Jump Shot FG%: 0.41
{0: (155, 368), 1: (58, 141), 2: (18, 52), 3: (9, 17), 4: (3, 9), 5: (1, 3), 6: (0, 1)}
G. Harris 3FG%: 0.39
{0: (102, 245), 1: (32, 90), 2: (10, 28), 3: (3, 8), 4: (0, 3)}
K. Love All FG%: 0.44
{0: (241, 554), 1: (106, 228), 2: (43, 102), 3: (16, 42), 4: (9, 14), 5: (2, 9), 6: (0, 2)}
K. Love Jump Shot FG%: 0.38
{0: (170, 450), 1: (71, 160), 2: (27, 69), 3: (3, 24), 4: (0, 2)}
K. Love 3FG%: 0.39
{0: (107, 271), 1: (41, 93), 2: (10, 39), 3: (4, 10), 4: (0, 2)}
D. Collison All FG%: 0.49
{0: (173, 362), 1: (79, 163), 2: (41, 72), 3: (20, 37), 4: (7, 18), 5: (3, 5), 6: (2, 2), 7: (1, 2), 8: (1, 1), 9: (0, 1)}
D. Collison Jump Shot FG%: 0.45
{0: (118, 288), 1: (56, 108), 2: (25, 51), 3: (8, 20), 4: (5, 7), 5: (2, 4), 6: (0, 1)}
D. Collison 3FG%: 0.45
{0: (64, 140), 1: (26, 51), 2: (6, 20), 3: (2, 4), 4: (0, 1)}
M. Hezonja All FG%: 0.45
{0: (170, 357), 1: (65, 150), 2: (22, 60), 3: (7, 20), 4: (3, 7), 5: (1, 3), 6: (0, 1)}
M. Hezonja Jump Shot FG%: 0.38
{0: (109, 279), 1: (29, 93), 2: (11, 26), 3: (5, 11), 4: (2, 5), 5: (1, 2), 6: (0, 1)}
M. Hezonja 3FG%: 0.34
{0: (58, 190), 1: (19, 45), 2: (10, 16), 3: (2, 7), 4: (0, 2)}
R. Gobert All FG%: 0.63
{0: (145, 231), 1: (84, 129), 2: (44, 74), 3: (23, 35), 4: (14, 19), 5: (6, 13), 6: (2, 3), 7: (1, 1)}
DID Not shoot 175 Jumpshots 
{0: (19, 67), 1: (3, 8)}
DID NOT SHoot 150 jumpshots
{}
K. Towns All FG%: 0.55
{0: (331, 588), 1: (164, 311), 2: (75, 149), 3: (41, 72), 4: (19, 38), 5: (9, 16), 6: (7, 8), 7: (3, 5), 8: (0, 3)}
K. Towns Jump Shot FG%: 0.47
{0: (206, 439), 1: (79, 177), 2: (36, 69), 3: (16, 32), 4: (5, 14), 5: (1, 5), 6: (0, 1)}
K. Towns 3FG%: 0.43
{0: (83, 201), 1: (27, 61), 2: (7, 17), 3: (2, 4), 4: (2, 2), 5: (1, 2)}
C. Anthony All FG%: 0.41
{0: (296, 713), 1: (113, 281), 2: (42, 109), 3: (20, 39), 4: (4, 19), 5: (2, 4), 6: (0, 2)}
C. Anthony Jump Shot FG%: 0.39
{0: (243, 636), 1: (96, 231), 2: (31, 92), 3: (15, 28), 4: (1, 14), 5: (0, 1)}
C. Anthony 3FG%: 0.36
{0: (122, 329), 1: (36, 104), 2: (8, 32), 3: (3, 7), 4: (0, 3)}
K. Korver All FG%: 0.45
{0: (157, 362), 1: (70, 139), 2: (26, 62), 3: (11, 23), 4: (3, 9), 5: (0, 1)}
K. Korver Jump Shot FG%: 0.43
{0: (145, 348), 1: (61, 127), 2: (20, 53), 3: (11, 18), 4: (3, 8), 5: (0, 2)}
K. Korver 3FG%: 0.43
{0: (122, 290), 1: (51, 107), 2: (17, 45), 3: (8, 13), 4: (1, 4), 5: (0, 1)}
D. Murray All FG%: 0.45
{0: (154, 364), 1: (65, 131), 2: (36, 60), 3: (11, 34), 4: (6, 11), 5: (2, 6), 6: (0, 1)}
D. Murray Jump Shot FG%: 0.37
{0: (83, 240), 1: (28, 64), 2: (13, 25), 3: (1, 11), 4: (1, 1), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (10, 34), 1: (2, 4), 2: (1, 1), 3: (0, 1)}
A. Gordon All FG%: 0.44
{0: (204, 470), 1: (82, 190), 2: (37, 79), 3: (15, 36), 4: (8, 15), 5: (2, 6), 6: (1, 2), 7: (0, 1)}
A. Gordon Jump Shot FG%: 0.33
{0: (115, 372), 1: (40, 109), 2: (12, 38), 3: (6, 12), 4: (2, 5), 5: (0, 1)}
A. Gordon 3FG%: 0.34
{0: (73, 223), 1: (23, 65), 2: (6, 19), 3: (3, 5), 4: (1, 3)}
J. Embiid All FG%: 0.48
{0: (315, 619), 1: (136, 301), 2: (56, 129), 3: (20, 52), 4: (11, 19), 5: (5, 10), 6: (2, 5), 7: (0, 2)}
J. Embiid Jump Shot FG%: 0.39
{0: (206, 494), 1: (63, 191), 2: (27, 59), 3: (7, 24), 4: (1, 5), 5: (0, 1)}
J. Embiid 3FG%: 0.31
{0: (58, 180), 1: (10, 44), 2: (4, 8), 3: (0, 1)}
R. Jackson All FG%: 0.43
{0: (148, 332), 1: (57, 140), 2: (21, 54), 3: (7, 18), 4: (3, 6), 5: (0, 3)}
R. Jackson Jump Shot FG%: 0.42
{0: (117, 266), 1: (39, 102), 2: (14, 37), 3: (5, 13), 4: (1, 4), 5: (0, 1)}
R. Jackson 3FG%: 0.31
{0: (44, 124), 1: (8, 39), 2: (0, 4)}
R. Covington All FG%: 0.4
{0: (227, 555), 1: (84, 206), 2: (27, 74), 3: (10, 24), 4: (2, 8), 5: (0, 2)}
R. Covington Jump Shot FG%: 0.35
{0: (165, 470), 1: (59, 147), 2: (15, 48), 3: (1, 13), 4: (0, 1)}
R. Covington 3FG%: 0.37
{0: (140, 390), 1: (54, 122), 2: (13, 45), 3: (1, 11), 4: (0, 1)}
C. Paul All FG%: 0.46
{0: (264, 577), 1: (120, 247), 2: (42, 113), 3: (20, 38), 4: (6, 17), 5: (4, 5), 6: (0, 4)}
C. Paul Jump Shot FG%: 0.43
{0: (229, 533), 1: (96, 215), 2: (37, 89), 3: (16, 32), 4: (4, 13), 5: (2, 4), 6: (1, 2), 7: (1, 1)}
C. Paul 3FG%: 0.37
{0: (111, 308), 1: (35, 97), 2: (14, 32), 3: (5, 13), 4: (2, 5), 5: (1, 2), 6: (1, 1), 7: (1, 1)}
V. Oladipo All FG%: 0.47
{0: (355, 766), 1: (161, 336), 2: (67, 151), 3: (30, 66), 4: (18, 27), 5: (6, 17), 6: (4, 6), 7: (1, 4), 8: (1, 1), 9: (1, 1), 10: (1, 1), 11: (0, 1)}
V. Oladipo Jump Shot FG%: 0.4
{0: (234, 599), 1: (79, 214), 2: (34, 75), 3: (14, 32), 4: (7, 12), 5: (4, 7), 6: (2, 4), 7: (1, 2), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
V. Oladipo 3FG%: 0.36
{0: (122, 323), 1: (33, 101), 2: (10, 27), 3: (4, 10), 4: (1, 4), 5: (0, 1)}
D. Howard All FG%: 0.53
{0: (123, 234), 1: (59, 113), 2: (30, 53), 3: (16, 27), 4: (5, 15), 5: (4, 5), 6: (2, 4), 7: (0, 1)}
D. Howard Jump Shot FG%: 0.34
{0: (46, 143), 1: (17, 44), 2: (6, 13), 3: (1, 5)}
DID NOT SHoot 150 jumpshots
{0: (0, 4)}
T. Gibson All FG%: 0.58
{0: (214, 353), 1: (112, 190), 2: (59, 99), 3: (26, 53), 4: (12, 24), 5: (5, 11), 6: (1, 4)}
T. Gibson Jump Shot FG%: 0.44
{0: (98, 219), 1: (35, 80), 2: (12, 28), 3: (3, 9), 4: (2, 3), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (6, 32), 1: (0, 2)}
M. Gortat All FG%: 0.52
{0: (155, 325), 1: (84, 135), 2: (40, 74), 3: (15, 31), 4: (7, 12), 5: (3, 6), 6: (0, 2)}
M. Gortat Jump Shot FG%: 0.43
{0: (81, 201), 1: (33, 68), 2: (13, 22), 3: (3, 8)}
DID NOT SHoot 150 jumpshots
{}
J. Crowder All FG%: 0.4
{0: (203, 486), 1: (68, 184), 2: (20, 55), 3: (8, 19), 4: (1, 7), 5: (0, 1)}
J. Crowder Jump Shot FG%: 0.32
{0: (128, 387), 1: (36, 116), 2: (7, 27), 3: (1, 6), 4: (0, 1)}
J. Crowder 3FG%: 0.33
{0: (92, 283), 1: (30, 78), 2: (5, 23), 3: (1, 4), 4: (0, 1)}
T. Rozier All FG%: 0.4
{0: (267, 652), 1: (88, 246), 2: (38, 81), 3: (12, 29), 4: (3, 11), 5: (3, 3), 6: (1, 3), 7: (0, 1)}
T. Rozier Jump Shot FG%: 0.38
{0: (198, 524), 1: (65, 176), 2: (28, 59), 3: (7, 21), 4: (2, 7), 5: (1, 2), 6: (0, 1)}
T. Rozier 3FG%: 0.38
{0: (136, 364), 1: (46, 114), 2: (13, 37), 3: (3, 10), 4: (1, 3), 5: (1, 1), 6: (0, 1)}
D. Mitchell All FG%: 0.43
{0: (409, 909), 1: (151, 387), 2: (61, 143), 3: (27, 57), 4: (11, 25), 5: (6, 11), 6: (2, 5), 7: (2, 2), 8: (1, 2), 9: (1, 1), 10: (0, 1)}
D. Mitchell Jump Shot FG%: 0.37
{0: (244, 666), 1: (82, 222), 2: (29, 77), 3: (10, 27), 4: (1, 8), 5: (0, 1)}
D. Mitchell 3FG%: 0.34
{0: (148, 426), 1: (41, 126), 2: (11, 37), 3: (3, 9), 4: (0, 3)}
R. Anderson All FG%: 0.43
{0: (130, 291), 1: (51, 117), 2: (18, 45), 3: (3, 17), 4: (1, 3), 5: (1, 1), 6: (1, 1), 7: (1, 1), 8: (0, 1)}
R. Anderson Jump Shot FG%: 0.4
{0: (111, 259), 1: (38, 100), 2: (11, 34), 3: (1, 10), 4: (1, 1), 5: (0, 1)}
R. Anderson 3FG%: 0.39
{0: (89, 223), 1: (29, 77), 2: (9, 26), 3: (1, 6), 4: (1, 1), 5: (0, 1)}
D. Bender All FG%: 0.38
{0: (122, 307), 1: (33, 105), 2: (12, 30), 3: (5, 11), 4: (2, 4), 5: (2, 2), 6: (0, 1)}
D. Bender Jump Shot FG%: 0.33
{0: (89, 259), 1: (18, 75), 2: (8, 17), 3: (4, 6), 4: (2, 4), 5: (0, 1)}
D. Bender 3FG%: 0.36
{0: (79, 218), 1: (18, 64), 2: (8, 14), 3: (4, 6), 4: (1, 4)}
A. Bradley All FG%: 0.42
{0: (135, 357), 1: (63, 124), 2: (25, 57), 3: (11, 23), 4: (4, 10), 5: (1, 3), 6: (0, 1)}
A. Bradley Jump Shot FG%: 0.36
{0: (94, 277), 1: (36, 88), 2: (14, 30), 3: (4, 11), 4: (2, 3), 5: (0, 2)}
A. Bradley 3FG%: 0.37
{0: (49, 132), 1: (16, 45), 2: (4, 6), 3: (1, 4), 4: (0, 1)}
G. Temple All FG%: 0.42
{0: (113, 280), 1: (38, 100), 2: (22, 34), 3: (13, 21), 4: (2, 11), 5: (2, 2), 6: (1, 2)}
G. Temple Jump Shot FG%: 0.39
{0: (91, 247), 1: (31, 78), 2: (14, 26), 3: (6, 11), 4: (1, 5), 5: (1, 1)}
G. Temple 3FG%: 0.4
{0: (62, 155), 1: (16, 45), 2: (6, 10), 3: (1, 3), 4: (0, 1)}
M. Harrell All FG%: 0.63
{0: (150, 232), 1: (85, 134), 2: (50, 78), 3: (22, 41), 4: (16, 20), 5: (5, 15), 6: (3, 4), 7: (2, 3), 8: (1, 2), 9: (1, 1), 10: (1, 1)}
DID Not shoot 175 Jumpshots 
{0: (57, 110), 1: (18, 41), 2: (7, 16), 3: (1, 3)}
DID NOT SHoot 150 jumpshots
{0: (1, 7)}
L. Stephenson All FG%: 0.43
{0: (205, 440), 1: (80, 189), 2: (25, 74), 3: (5, 20), 4: (1, 5), 5: (1, 1), 6: (0, 1)}
L. Stephenson Jump Shot FG%: 0.36
{0: (123, 327), 1: (37, 112), 2: (9, 31), 3: (1, 7), 4: (1, 1), 5: (0, 1)}
L. Stephenson 3FG%: 0.29
{0: (54, 185), 1: (12, 44), 2: (2, 8), 3: (1, 2)}
B. Portis All FG%: 0.47
{0: (212, 425), 1: (101, 201), 2: (37, 96), 3: (8, 31), 4: (2, 6), 5: (0, 2)}
B. Portis Jump Shot FG%: 0.44
{0: (145, 311), 1: (55, 129), 2: (18, 48), 3: (5, 16), 4: (1, 5), 5: (0, 1)}
B. Portis 3FG%: 0.36
{0: (59, 157), 1: (13, 44), 2: (4, 10), 3: (1, 3), 4: (0, 1)}
R. Hood All FG%: 0.42
{0: (210, 476), 1: (80, 193), 2: (22, 74), 3: (10, 21), 4: (4, 10), 5: (0, 4)}
R. Hood Jump Shot FG%: 0.4
{0: (173, 422), 1: (68, 163), 2: (14, 62), 3: (8, 14), 4: (3, 8), 5: (0, 3)}
R. Hood 3FG%: 0.35
{0: (86, 225), 1: (24, 76), 2: (5, 21), 3: (1, 5), 4: (0, 1)}
N. Vucevic All FG%: 0.47
{0: (205, 434), 1: (93, 192), 2: (40, 83), 3: (15, 37), 4: (4, 15), 5: (4, 4), 6: (1, 4), 7: (0, 1)}
N. Vucevic Jump Shot FG%: 0.39
{0: (145, 375), 1: (56, 132), 2: (17, 49), 3: (5, 16), 4: (1, 5), 5: (1, 1), 6: (1, 1), 7: (0, 1)}
N. Vucevic 3FG%: 0.3
{0: (37, 138), 1: (11, 30), 2: (6, 11), 3: (1, 2), 4: (0, 1)}
S. Curry All FG%: 0.49
{0: (275, 574), 1: (139, 264), 2: (61, 133), 3: (24, 55), 4: (11, 24), 5: (6, 10), 6: (2, 6), 7: (2, 2), 8: (0, 2)}
S. Curry Jump Shot FG%: 0.44
{0: (206, 476), 1: (90, 192), 2: (37, 86), 3: (11, 35), 4: (8, 11), 5: (2, 7), 6: (1, 1), 7: (0, 1)}
S. Curry 3FG%: 0.42
{0: (154, 377), 1: (61, 140), 2: (25, 56), 3: (9, 24), 4: (5, 9), 5: (1, 3), 6: (0, 1)}
J. Richardson All FG%: 0.45
{0: (227, 510), 1: (98, 213), 2: (39, 85), 3: (15, 35), 4: (7, 13), 5: (4, 7), 6: (0, 3)}
J. Richardson Jump Shot FG%: 0.41
{0: (169, 414), 1: (63, 150), 2: (26, 59), 3: (7, 23), 4: (3, 6), 5: (2, 3), 6: (0, 2)}
J. Richardson 3FG%: 0.38
{0: (87, 236), 1: (29, 74), 2: (9, 22), 3: (2, 7), 4: (2, 2), 5: (1, 2), 6: (0, 1)}
D. Jordan All FG%: 0.64
{0: (162, 241), 1: (88, 141), 2: (46, 77), 3: (23, 40), 4: (12, 20), 5: (9, 12), 6: (3, 4), 7: (3, 3), 8: (1, 2), 9: (1, 1), 10: (1, 1)}
DID Not shoot 175 Jumpshots 
{0: (14, 61), 1: (3, 7), 2: (0, 2)}
DID NOT SHoot 150 jumpshots
{}
S. Napier All FG%: 0.42
{0: (122, 321), 1: (50, 108), 2: (21, 41), 3: (10, 20), 4: (4, 7), 5: (3, 3), 6: (0, 2)}
S. Napier Jump Shot FG%: 0.39
{0: (92, 271), 1: (37, 74), 2: (15, 30), 3: (6, 12), 4: (1, 3), 5: (0, 1)}
S. Napier 3FG%: 0.37
{0: (56, 162), 1: (12, 33), 2: (4, 8), 3: (3, 3), 4: (1, 2)}
E. Ilyasova All FG%: 0.45
{0: (168, 378), 1: (77, 154), 2: (25, 67), 3: (12, 23), 4: (4, 10), 5: (1, 4), 6: (1, 1), 7: (1, 1), 8: (1, 1)}
E. Ilyasova Jump Shot FG%: 0.38
{0: (103, 278), 1: (37, 93), 2: (8, 30), 3: (4, 7), 4: (2, 4), 5: (1, 1), 6: (1, 1)}
E. Ilyasova 3FG%: 0.36
{0: (66, 188), 1: (17, 56), 2: (5, 11), 3: (3, 4), 4: (2, 2)}
M. Chriss All FG%: 0.43
{0: (124, 292), 1: (48, 108), 2: (17, 39), 3: (5, 16), 4: (2, 4), 5: (0, 2)}
M. Chriss Jump Shot FG%: 0.33
{0: (71, 213), 1: (14, 49), 2: (6, 12), 3: (1, 6), 4: (0, 1)}
M. Chriss 3FG%: 0.3
{0: (41, 149), 1: (9, 22), 2: (3, 9), 3: (1, 1), 4: (0, 1)}
E. Fournier All FG%: 0.46
{0: (197, 411), 1: (80, 185), 2: (33, 78), 3: (13, 30), 4: (7, 11), 5: (2, 7), 6: (1, 2), 7: (1, 1), 8: (0, 1)}
E. Fournier Jump Shot FG%: 0.39
{0: (126, 326), 1: (50, 118), 2: (20, 49), 3: (3, 17), 4: (3, 3), 5: (1, 3)}
E. Fournier 3FG%: 0.38
{0: (82, 203), 1: (27, 75), 2: (6, 24), 3: (1, 5)}
T. Ariza All FG%: 0.4
{0: (193, 490), 1: (83, 175), 2: (26, 79), 3: (6, 22), 4: (1, 4), 5: (0, 1)}
T. Ariza Jump Shot FG%: 0.34
{0: (134, 400), 1: (49, 120), 2: (14, 45), 3: (1, 9), 4: (0, 1)}
T. Ariza 3FG%: 0.35
{0: (132, 373), 1: (43, 118), 2: (14, 37), 3: (0, 10)}
D. Augustin All FG%: 0.46
{0: (144, 299), 1: (58, 135), 2: (25, 51), 3: (7, 22), 4: (2, 5), 5: (0, 2)}
D. Augustin Jump Shot FG%: 0.43
{0: (98, 218), 1: (35, 86), 2: (10, 30), 3: (4, 8), 4: (0, 2)}
D. Augustin 3FG%: 0.42
{0: (77, 172), 1: (22, 59), 2: (9, 19), 3: (2, 7), 4: (0, 2)}
L. Williams All FG%: 0.43
{0: (327, 754), 1: (134, 305), 2: (55, 126), 3: (24, 51), 4: (8, 22), 5: (2, 7), 6: (0, 2)}
L. Williams Jump Shot FG%: 0.39
{0: (236, 610), 1: (89, 215), 2: (36, 84), 3: (12, 32), 4: (3, 10), 5: (1, 3), 6: (0, 1)}
L. Williams 3FG%: 0.37
{0: (130, 342), 1: (37, 105), 2: (11, 36), 3: (3, 8), 4: (0, 2)}
K. Walker All FG%: 0.44
{0: (152, 352), 1: (69, 146), 2: (26, 64), 3: (13, 25), 4: (5, 12), 5: (1, 4), 6: (1, 1), 7: (1, 1), 8: (0, 1)}
K. Walker Jump Shot FG%: 0.41
{0: (113, 295), 1: (47, 105), 2: (15, 42), 3: (11, 14), 4: (4, 10), 5: (2, 4), 6: (0, 2)}
K. Walker 3FG%: 0.38
{0: (64, 185), 1: (26, 56), 2: (9, 20), 3: (4, 8), 4: (1, 4), 5: (0, 1)}
K. Irving All FG%: 0.5
{0: (270, 536), 1: (130, 257), 2: (55, 125), 3: (27, 54), 4: (12, 25), 5: (7, 12), 6: (6, 7), 7: (2, 5), 8: (1, 2), 9: (0, 1)}
K. Irving Jump Shot FG%: 0.47
{0: (196, 413), 1: (82, 186), 2: (33, 76), 3: (16, 31), 4: (7, 15), 5: (3, 6), 6: (3, 3), 7: (2, 3), 8: (0, 2)}
K. Irving 3FG%: 0.41
{0: (97, 241), 1: (36, 90), 2: (14, 33), 3: (9, 13), 4: (3, 8), 5: (0, 3)}
J. Nurkic All FG%: 0.5
{0: (254, 498), 1: (121, 235), 2: (51, 112), 3: (19, 45), 4: (6, 18), 5: (2, 5), 6: (1, 2), 7: (0, 1)}
J. Nurkic Jump Shot FG%: 0.41
{0: (121, 313), 1: (48, 108), 2: (21, 42), 3: (8, 17), 4: (2, 7), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 7)}
T. Young All FG%: 0.5
{0: (241, 482), 1: (111, 220), 2: (50, 96), 3: (21, 46), 4: (10, 21), 5: (8, 9), 6: (1, 8), 7: (0, 1)}
T. Young Jump Shot FG%: 0.41
{0: (128, 306), 1: (45, 109), 2: (16, 40), 3: (7, 14), 4: (1, 7)}
T. Young 3FG%: 0.33
{0: (43, 134), 1: (13, 36), 2: (3, 9), 3: (1, 3)}
T. Waller-Prince All FG%: 0.43
{0: (239, 554), 1: (91, 224), 2: (37, 85), 3: (14, 34), 4: (7, 14), 5: (3, 6), 6: (2, 2), 7: (1, 2), 8: (0, 1)}
T. Waller-Prince Jump Shot FG%: 0.38
{0: (161, 432), 1: (57, 149), 2: (19, 51), 3: (4, 17), 4: (2, 4), 5: (1, 1), 6: (1, 1), 7: (1, 1), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
T. Waller-Prince 3FG%: 0.38
{0: (114, 295), 1: (37, 98), 2: (11, 33), 3: (4, 11), 4: (1, 2), 5: (1, 1), 6: (1, 1), 7: (0, 1)}
J. Ingles All FG%: 0.46
{0: (229, 468), 1: (92, 210), 2: (29, 82), 3: (15, 28), 4: (6, 13), 5: (1, 5)}
J. Ingles Jump Shot FG%: 0.42
{0: (175, 399), 1: (62, 154), 2: (20, 52), 3: (6, 19), 4: (2, 5), 5: (1, 2)}
J. Ingles 3FG%: 0.43
{0: (147, 327), 1: (53, 129), 2: (19, 42), 3: (7, 17), 4: (1, 6), 5: (0, 1)}
W. Matthews All FG%: 0.4
{0: (174, 419), 1: (58, 161), 2: (26, 56), 3: (11, 26), 4: (4, 10), 5: (1, 4), 6: (0, 1)}
W. Matthews Jump Shot FG%: 0.4
{0: (151, 386), 1: (54, 139), 2: (24, 52), 3: (11, 24), 4: (3, 9), 5: (0, 3)}
W. Matthews 3FG%: 0.38
{0: (87, 256), 1: (37, 80), 2: (15, 30), 3: (7, 15), 4: (3, 7), 5: (0, 3)}
W. Cauley-Stein All FG%: 0.51
{0: (196, 399), 1: (94, 178), 2: (48, 87), 3: (21, 44), 4: (11, 19), 5: (5, 9), 6: (1, 4), 7: (1, 1), 8: (0, 1)}
W. Cauley-Stein Jump Shot FG%: 0.38
{0: (91, 226), 1: (26, 82), 2: (9, 21), 3: (2, 7), 4: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (3, 11)}
L. Nance All FG%: 0.6
{0: (135, 226), 1: (73, 119), 2: (32, 60), 3: (17, 26), 4: (11, 12), 5: (4, 7), 6: (0, 2)}
DID Not shoot 175 Jumpshots 
{0: (45, 127), 1: (7, 28), 2: (3, 5), 3: (1, 2)}
DID NOT SHoot 150 jumpshots
{0: (1, 12)}
T. Ulis All FG%: 0.38
{0: (133, 342), 1: (45, 121), 2: (17, 44), 3: (4, 15), 4: (3, 4), 5: (1, 2), 6: (0, 1)}
T. Ulis Jump Shot FG%: 0.38
{0: (111, 288), 1: (41, 103), 2: (15, 37), 3: (5, 15), 4: (0, 4)}
DID NOT SHoot 150 jumpshots
{0: (34, 118), 1: (7, 22), 2: (0, 4)}
J. Grant All FG%: 0.47
{0: (263, 580), 1: (117, 230), 2: (48, 95), 3: (15, 42), 4: (4, 12), 5: (1, 3)}
J. Grant Jump Shot FG%: 0.34
{0: (141, 411), 1: (42, 112), 2: (8, 27), 3: (0, 8)}
J. Grant 3FG%: 0.3
{0: (74, 243), 1: (16, 51), 2: (1, 5)}
J. Holiday All FG%: 0.43
{0: (374, 869), 1: (138, 348), 2: (62, 127), 3: (30, 60), 4: (10, 29), 5: (4, 8), 6: (1, 4), 7: (0, 1)}
J. Holiday Jump Shot FG%: 0.38
{0: (262, 700), 1: (87, 239), 2: (33, 81), 3: (13, 27), 4: (4, 12), 5: (1, 4), 6: (0, 1)}
J. Holiday 3FG%: 0.36
{0: (152, 431), 1: (55, 135), 2: (12, 46), 3: (3, 8), 4: (0, 2)}
J. Simmons All FG%: 0.46
{0: (190, 403), 1: (80, 174), 2: (31, 74), 3: (18, 31), 4: (4, 14), 5: (2, 4), 6: (0, 2)}
J. Simmons Jump Shot FG%: 0.38
{0: (110, 302), 1: (39, 100), 2: (17, 31), 3: (6, 13), 4: (1, 6), 5: (0, 1)}
J. Simmons 3FG%: 0.33
{0: (45, 145), 1: (12, 28), 2: (4, 8), 3: (1, 4), 4: (0, 1)}
R. Westbrook All FG%: 0.45
{0: (445, 1005), 1: (193, 429), 2: (79, 181), 3: (37, 76), 4: (14, 35), 5: (8, 14), 6: (5, 8), 7: (4, 5), 8: (1, 3), 9: (0, 1)}
R. Westbrook Jump Shot FG%: 0.36
{0: (264, 704), 1: (80, 250), 2: (32, 75), 3: (9, 30), 4: (2, 8), 5: (0, 2)}
R. Westbrook 3FG%: 0.31
{0: (79, 265), 1: (23, 63), 2: (4, 17), 3: (1, 4), 4: (1, 1), 5: (0, 1)}
J. Winslow All FG%: 0.42
{0: (144, 315), 1: (49, 130), 2: (15, 44), 3: (3, 14), 4: (2, 3), 5: (0, 1)}
J. Winslow Jump Shot FG%: 0.33
{0: (71, 210), 1: (19, 57), 2: (5, 19), 3: (1, 4), 4: (1, 1), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (37, 104), 1: (9, 29), 2: (2, 5), 3: (1, 2), 4: (0, 1)}
M. Scott All FG%: 0.53
{0: (143, 281), 1: (71, 129), 2: (40, 64), 3: (15, 33), 4: (6, 12), 5: (2, 4), 6: (0, 2)}
M. Scott Jump Shot FG%: 0.5
{0: (124, 241), 1: (48, 106), 2: (24, 40), 3: (6, 16), 4: (3, 6), 5: (2, 2), 6: (0, 2)}
M. Scott 3FG%: 0.41
{0: (49, 118), 1: (14, 31), 2: (2, 9), 3: (1, 2)}
T. Evans All FG%: 0.46
{0: (204, 440), 1: (83, 192), 2: (43, 81), 3: (13, 43), 4: (7, 13), 5: (3, 5), 6: (2, 3), 7: (1, 2), 8: (0, 1)}
T. Evans Jump Shot FG%: 0.39
{0: (108, 260), 1: (35, 100), 2: (11, 33), 3: (5, 10), 4: (1, 5), 5: (1, 1), 6: (0, 1)}
T. Evans 3FG%: 0.4
{0: (76, 175), 1: (24, 71), 2: (8, 22), 3: (3, 5), 4: (0, 2)}
B. Bogdanovic All FG%: 0.46
{0: (423, 942), 1: (175, 381), 2: (79, 159), 3: (43, 78), 4: (14, 38), 5: (4, 14), 6: (3, 3), 7: (1, 2), 8: (0, 1)}
B. Bogdanovic Jump Shot FG%: 0.42
{0: (306, 775), 1: (128, 272), 2: (55, 116), 3: (20, 46), 4: (8, 19), 5: (3, 8)}
B. Bogdanovic 3FG%: 0.4
{0: (188, 487), 1: (70, 159), 2: (22, 58), 3: (8, 16), 4: (3, 7), 5: (1, 3)}
M. Beasley All FG%: 0.49
{0: (258, 500), 1: (92, 217), 2: (41, 82), 3: (23, 41), 4: (11, 21), 5: (5, 11), 6: (2, 5), 7: (0, 2)}
M. Beasley Jump Shot FG%: 0.43
{0: (152, 342), 1: (49, 123), 2: (20, 44), 3: (8, 19), 4: (0, 8)}
DID NOT SHoot 150 jumpshots
{0: (48, 120), 1: (6, 26), 2: (1, 2), 3: (0, 1)}
K. Dunn All FG%: 0.43
{0: (144, 368), 1: (65, 136), 2: (31, 58), 3: (17, 30), 4: (8, 16), 5: (1, 5), 6: (0, 1)}
K. Dunn Jump Shot FG%: 0.4
{0: (106, 274), 1: (46, 99), 2: (14, 40), 3: (5, 11), 4: (1, 4)}
DID NOT SHoot 150 jumpshots
{0: (34, 103), 1: (7, 23), 2: (1, 2)}
P. Gasol All FG%: 0.46
{0: (163, 359), 1: (67, 148), 2: (29, 58), 3: (10, 26), 4: (4, 8), 5: (2, 4), 6: (2, 2), 7: (1, 2)}
P. Gasol Jump Shot FG%: 0.38
{0: (99, 267), 1: (33, 89), 2: (12, 27), 3: (3, 10), 4: (2, 3), 5: (1, 2)}
DID NOT SHoot 150 jumpshots
{0: (28, 81), 1: (8, 24), 2: (2, 5)}
M. Morris All FG%: 0.44
{0: (412, 897), 1: (156, 378), 2: (61, 143), 3: (22, 52), 4: (10, 18), 5: (2, 7), 6: (1, 2)}
M. Morris Jump Shot FG%: 0.41
{0: (313, 740), 1: (100, 289), 2: (39, 85), 3: (15, 33), 4: (5, 13), 5: (1, 5), 6: (0, 1)}
M. Morris 3FG%: 0.37
{0: (142, 368), 1: (37, 108), 2: (9, 26), 3: (1, 8)}
K. Lowry All FG%: 0.43
{0: (265, 598), 1: (107, 247), 2: (42, 100), 3: (15, 39), 4: (6, 14), 5: (3, 6), 6: (0, 3)}
K. Lowry Jump Shot FG%: 0.39
{0: (203, 499), 1: (73, 186), 2: (24, 70), 3: (7, 22), 4: (3, 7), 5: (1, 3), 6: (0, 1)}
K. Lowry 3FG%: 0.4
{0: (157, 391), 1: (64, 143), 2: (23, 59), 3: (6, 22), 4: (1, 6)}
M. Turner All FG%: 0.5
{0: (172, 347), 1: (80, 162), 2: (41, 72), 3: (17, 37), 4: (5, 16), 5: (3, 5), 6: (0, 1)}
M. Turner Jump Shot FG%: 0.44
{0: (121, 274), 1: (50, 106), 2: (18, 44), 3: (6, 17), 4: (2, 5), 5: (1, 2), 6: (0, 1)}
M. Turner 3FG%: 0.37
{0: (47, 118), 1: (12, 35), 2: (1, 7), 3: (0, 1)}
J. Collins All FG%: 0.57
{0: (144, 257), 1: (77, 129), 2: (42, 68), 3: (18, 34), 4: (10, 15), 5: (3, 7), 6: (2, 3), 7: (0, 2)}
DID Not shoot 175 Jumpshots 
{0: (44, 118), 1: (9, 29), 2: (1, 5)}
DID NOT SHoot 150 jumpshots
{0: (12, 38), 1: (2, 5), 2: (0, 2)}
P. Tucker All FG%: 0.41
{0: (143, 340), 1: (49, 124), 2: (16, 42), 3: (4, 11), 4: (3, 4), 5: (1, 3), 6: (1, 1)}
P. Tucker Jump Shot FG%: 0.38
{0: (110, 299), 1: (36, 88), 2: (13, 32), 3: (4, 10), 4: (2, 4), 5: (1, 2)}
P. Tucker 3FG%: 0.39
{0: (103, 252), 1: (29, 82), 2: (9, 24), 3: (2, 7), 4: (0, 1)}
C. Capela All FG%: 0.66
{0: (216, 330), 1: (146, 196), 2: (80, 131), 3: (36, 69), 4: (19, 30), 5: (10, 12), 6: (6, 10), 7: (2, 3), 8: (0, 1)}
DID Not shoot 175 Jumpshots 
{0: (42, 94), 1: (4, 19), 2: (1, 1), 3: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 1)}
J. Martin All FG%: 0.45
{0: (126, 274), 1: (48, 115), 2: (18, 41), 3: (6, 17), 4: (3, 6), 5: (3, 3), 6: (0, 2)}
J. Martin Jump Shot FG%: 0.36
{0: (61, 177), 1: (23, 50), 2: (5, 18), 3: (0, 3)}
DID NOT SHoot 150 jumpshots
{0: (25, 76), 1: (3, 12), 2: (0, 2)}
K. Middleton All FG%: 0.48
{0: (359, 715), 1: (154, 340), 2: (63, 145), 3: (28, 58), 4: (12, 28), 5: (5, 11), 6: (1, 4)}
K. Middleton Jump Shot FG%: 0.46
{0: (290, 619), 1: (121, 272), 2: (51, 113), 3: (24, 48), 4: (9, 24), 5: (4, 7), 6: (1, 3), 7: (0, 1)}
K. Middleton 3FG%: 0.38
{0: (113, 279), 1: (33, 102), 2: (9, 23), 3: (2, 7), 4: (1, 2), 5: (0, 1)}
E. Turner All FG%: 0.44
{0: (155, 348), 1: (65, 137), 2: (24, 55), 3: (4, 21), 4: (1, 4), 5: (0, 1)}
E. Turner Jump Shot FG%: 0.41
{0: (130, 313), 1: (52, 115), 2: (10, 43), 3: (2, 7), 4: (1, 2), 5: (0, 1)}
DID NOT SHoot 150 jumpshots
{0: (35, 107), 1: (4, 22), 2: (1, 1), 3: (0, 1)}
D. Valentine All FG%: 0.42
{0: (188, 415), 1: (68, 179), 2: (20, 62), 3: (8, 18), 4: (2, 7), 5: (0, 2)}
D. Valentine Jump Shot FG%: 0.39
{0: (157, 373), 1: (49, 151), 2: (18, 46), 3: (5, 16), 4: (1, 4), 5: (0, 1)}
D. Valentine 3FG%: 0.39
{0: (95, 231), 1: (28, 88), 2: (10, 22), 3: (3, 8), 4: (0, 3)}
K. Porzingis All FG%: 0.44
{0: (223, 495), 1: (90, 213), 2: (36, 82), 3: (10, 34), 4: (4, 10), 5: (2, 4), 6: (1, 2), 7: (0, 1)}
K. Porzingis Jump Shot FG%: 0.41
{0: (178, 429), 1: (63, 167), 2: (23, 54), 3: (11, 23), 4: (4, 11), 5: (1, 4), 6: (0, 1)}
K. Porzingis 3FG%: 0.39
{0: (59, 147), 1: (18, 50), 2: (5, 12), 3: (3, 5), 4: (1, 3), 5: (0, 1)}
C. McCollum All FG%: 0.44
{0: (383, 852), 1: (172, 365), 2: (62, 160), 3: (21, 57), 4: (6, 19), 5: (2, 6), 6: (2, 2), 7: (1, 2), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
C. McCollum Jump Shot FG%: 0.43
{0: (313, 708), 1: (128, 292), 2: (42, 121), 3: (14, 38), 4: (5, 11), 5: (2, 4), 6: (1, 2), 7: (1, 1), 8: (1, 1), 9: (1, 1), 10: (0, 1)}
C. McCollum 3FG%: 0.4
{0: (125, 304), 1: (47, 114), 2: (11, 38), 3: (3, 8), 4: (0, 3)}
E. Bledsoe All FG%: 0.47
{0: (275, 586), 1: (123, 256), 2: (54, 110), 3: (18, 48), 4: (7, 18), 5: (3, 6), 6: (1, 3), 7: (1, 1)}
E. Bledsoe Jump Shot FG%: 0.38
{0: (168, 448), 1: (53, 144), 2: (19, 49), 3: (6, 17), 4: (4, 5), 5: (0, 2)}
E. Bledsoe 3FG%: 0.35
{0: (95, 262), 1: (24, 76), 2: (6, 18), 3: (0, 4)}
L. Ball All FG%: 0.37
{0: (138, 358), 1: (38, 129), 2: (15, 35), 3: (5, 14), 4: (2, 4), 5: (1, 2), 6: (0, 1)}
L. Ball Jump Shot FG%: 0.32
{0: (84, 270), 1: (23, 75), 2: (9, 20), 3: (3, 7), 4: (0, 3)}
L. Ball 3FG%: 0.31
{0: (62, 204), 1: (18, 54), 2: (7, 16), 3: (1, 5), 4: (0, 1)}
E. Payton All FG%: 0.5
{0: (159, 332), 1: (81, 149), 2: (34, 71), 3: (14, 32), 4: (5, 12), 5: (4, 5), 6: (3, 3), 7: (1, 2), 8: (0, 1)}
E. Payton Jump Shot FG%: 0.37
{0: (74, 214), 1: (28, 65), 2: (9, 20), 3: (3, 7), 4: (0, 2)}
DID NOT SHoot 150 jumpshots
{0: (21, 68), 1: (6, 12), 2: (1, 3), 3: (0, 1)}
S. Adams All FG%: 0.63
{0: (193, 318), 1: (108, 172), 2: (66, 96), 3: (39, 60), 4: (20, 31), 5: (9, 17), 6: (6, 8), 7: (3, 5), 8: (2, 3), 9: (2, 2), 10: (1, 1)}
S. Adams Jump Shot FG%: 0.49
{0: (71, 135), 1: (20, 51), 2: (5, 13), 3: (1, 3), 4: (1, 1), 5: (1, 1)}
DID NOT SHoot 150 jumpshots
{0: (0, 2)}
